# etrade

./: .gitignore  404.html  README.md  about-us.html  blog-audio.html  blog-gallery.html  blog.html  checkout.html  coming-soon.html  forgot-password.html  index-5.html  index-6.html  index-7.html  index.html  my-account.html  pom.xml  reset-password.html  shop-sidebar.html  shop.html  single-product-2.html  single-product-3.html  single-product-4.html  single-product-7.html  wishlist.html
.github/workflows/: unit-test.yml
src/main/kotlin/com/lcaohoanq/etrade/: KotlinEtradeApplication.kt
src/main/kotlin/com/lcaohoanq/etrade/annotation/: RetryAndBlock.java  SkipEmailValidation.java
src/main/kotlin/com/lcaohoanq/etrade/api/: ApiConstant.kt  ApiError.java  ApiResponse.java  PageResponse.java
src/main/kotlin/com/lcaohoanq/etrade/base/: BaseEntity.kt
src/main/kotlin/com/lcaohoanq/etrade/base/entity/: BaseEntity.kt  BaseLocation.kt  BaseMedia.java  BaseMedia.kt
src/main/kotlin/com/lcaohoanq/etrade/base/exception/: DataAlreadyExistException.kt  DataNotFoundException.kt  DataWrongFormatException.kt  OutOfStockException.kt
src/main/kotlin/com/lcaohoanq/etrade/config/: ThymeleafConfig.kt
src/main/kotlin/com/lcaohoanq/etrade/constant/: BusinessNumber.kt  EmailSubject.kt  Regex.kt  ValidationMessage.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/asset/: AssetController.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/auth/: AuthController.kt  AuthPort.kt  AuthService.kt  ForgotPasswordController.kt  ForgotPasswordService.kt  IAuthService.kt  IForgotPasswordService.kt  OtpResponse.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/avatar/: Avatar.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/jwt/: JWTConfig.kt  JwtTokenUtils.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/localization/: LocalizationConfig.kt  LocalizationUtils.kt  MessageKey.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/mail/: IMailService.kt  MailConfig.kt  MailController.kt  MailPort.kt  MailService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/manage/: ManagementController.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/otp/: IOtpService.kt  Otp.kt  OtpController.kt  OtpRepository.kt  OtpService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/product/: IProductService.kt  Product.kt  ProductController.kt  ProductService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/socialaccount/: SocialAccount.kt  SocialAccountRepository.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/student/: IStudentService.kt  Student.kt  StudentController.kt  StudentPort.kt  StudentRepository.kt  StudentService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/token/: ITokenCleanupService.kt  ITokenService.kt  Token.kt  TokenCleanupService.kt  TokenMapper.java  TokenPort.kt  TokenRepository.kt  TokenService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/user/: IUserService.kt  User.kt  UserController.kt  UserMapper.java  UserPort.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/lcaohoanq/etrade/domain/wallet/: IWalletService.kt  Wallet.kt  WalletMapper.java  (+4 more)
src/main/kotlin/com/lcaohoanq/etrade/enums/: CartItemStatus.kt  Country.kt  Currency.kt  EPaymentStatus.kt  EPaymentType.kt  EReaction.kt  EmailBlockReasonEnum.kt  EmailCategoriesEnum.kt  FriendShipStatus.kt  Gender.kt  Membership.kt  PostType.kt  ProviderName.kt  ShippingCarrierName.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/com/lcaohoanq/etrade/exception/: EmailAlreadyUsedException.kt  ExpiredTokenException.kt  FileTooLargeException.kt  GenerateDataException.kt  GlobalExceptionHandler.kt  InsufficientFundsException.kt  InvalidApiPathVariableException.kt  InvalidParamException.kt  InvalidPasswordException.kt  JwtAuthenticationException.kt  MalformBehaviourException.kt  MalformDataException.kt  MemberNotFoundException.kt  MethodArgumentNotValidException.kt  PasswordWrongFormatException.kt  PermissionDeniedException.kt  PhoneAlreadyUsedException.kt  RoleAlreadyExistException.kt  RoleNotFoundException.kt  StaffNotFoundException.kt  SystemServiceTaskException.kt  TokenNotFoundException.kt  UnsupportedMediaTypeException.kt  UpdateDataException.kt  UpdateEmailException.kt  UserHasBeenBannedException.kt  UserHasBeenVerifiedException.kt  UserNotFoundException.kt
src/main/kotlin/com/lcaohoanq/etrade/filter/: JwtTokenFilter.java
src/main/kotlin/com/lcaohoanq/etrade/mapper/: StudentMapper.kt
src/main/kotlin/com/lcaohoanq/etrade/metadata/: MediaMeta.java  MediaMeta.kt  PaginationMeta.java  PaginationMeta.kt
src/main/kotlin/com/lcaohoanq/etrade/repository/: ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/lcaohoanq/etrade/security/: AccessDeniedHandlerImpl.kt  AuthenticationEntryPointImpl.kt  SecurityConfig.java  WebSecurityConfig.java
src/main/kotlin/com/lcaohoanq/etrade/util/: Identifiable.kt  OtpUtil.kt  PaginationConverter.kt  UUIDv7.java  WebUtil.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: blog-details.html  blog-grid.html  blog-quote.html  cart.html  contact.html  index-1.html  index-2.html  index-3.html  index-4.html  privacy-policy.html  sign-in.html  sign-up.html  single-product-6.html  single-product-8.html  single-product.html  terms-of-service.html  typography.html
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: 404.html  about-us.html  blog-audio.html  blog-details.html  blog-gallery.html  blog-grid.html  blog-quote.html  blog.html  cart.html  checkout.html  coming-soon.html  contact.html  forgot-password.html  index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index.html  manage-products.html  manage-users.html  my-account.html  privacy-policy.html  reset-password.html  shop-sidebar.html  shop.html  sign-in.html  sign-up.html  single-product-2.html  single-product-3.html  single-product-4.html  single-product-6.html  single-product-7.html  single-product-8.html  single-product.html  terms-of-service.html  typography.html  wishlist.html
src/test/kotlin/com/lcaohoanq/etrade/: KotlinEtradeApplicationTests.kt
(+14 files in other folders)
